<!DOCTYPE html>
<html lang="uk" id="home-page">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ця сторінка присвячена моїм домашнім улюбленцям, а саме - кішці Аліті, хом'ячкам Хамону та Пампушці, а також моїм африканським соням.">
    <title>Мої домашні улюбленці</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main-body">
    <header id="header">
        <h1 id="main-title">Домашні улюбленці</h1>
    </header>
    <main id="content">
        <section class="intro">
            <p class="intro-text">Ця сторінка присвячена моїм домашнім улюбленцям, а саме - кішці Аліті, хом'ячкам Хамону та Пампушці, а також Африканським соням.</p>
        </section>
        <nav id="navigation">
            <a href="pages/gallery.html" class="nav-link">Галерея моїх улюбленців</a> |
            <a href="pages/contact.html" class="nav-link">Контакти</a>
        </nav>
    </main>
    <footer id="footer">
        <p class="footer-text">© 2025 Україна</p>
    </footer>
</body>
</html>